<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pengsoft-basedata</artifactId>
        <groupId>com.pengsoft.basedata</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pengsoft-basedata-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pengsoft.basedata</groupId>
            <artifactId>pengsoft-basedata-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pengsoft.system</groupId>
            <artifactId>pengsoft-system-biz</artifactId>
        </dependency>
    </dependencies>
</project>