<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pengsoft.security.oauth</groupId>
        <artifactId>pengsoft-security-oauth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.pengsoft.monolithic</groupId>
    <artifactId>pengsoft-monolithic</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pengsoft.security.oauth</groupId>
            <artifactId>pengsoft-security-oauth-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pengsoft.system</groupId>
            <artifactId>pengsoft-system-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>