<!--components/nav-bar/nav-bar.wxml-->
<view class="nav-bar" style="height: {{navBarHeight}}px">
	<view class="status-bar" style="height: {{statusBarHeight}}px"></view>
	<view class="title-bar" style="margin: {{titleBarMarginTop}}px 0 {{titleBarMarginBottom}}px;">
		<view class="left-cell">
			<view class="city-row"> 
				<text class="city">{{city}}</text>
				<image wx:if="{{!!city}}" class="icon" src="/assets/down.png"></image>
			</view>
			<view class="weather-row" wx:if="{{!!weather}}">
				<text class="weather">{{weather}}</text>
				<text>{{temperature}}℃</text>
			</view>
		</view>
		<view class="center-cell">
			<icon class="icon" size="20" type="search"></icon>
			<input class="text" placeholder="输入社区或小区名" confirm-type="search" bindconfirm="search"></input>
		</view>
		<view class="right-cell"></view>
	</view>
</view>