# projects

./: .gitignore
pengsoft-as/: pom.xml
pengsoft-as/pengsoft-as-starter/: pom.xml
pengsoft-as/pengsoft-as-starter/src/main/java/com/pengsoft/security/oauth/starter/: AuthorizationServerApplication.java
pengsoft-basedata/: pom.xml
pengsoft-basedata/pengsoft-basedata-biz/: pom.xml
pengsoft-basedata/pengsoft-basedata-biz/src/main/java/com/pengsoft/basedata/biz/api/: BuildingApi.java  CommunityApi.java  DepartmentApi.java  FloorApi.java  HouseApi.java  JobApi.java  OrganizationApi.java  PersonApi.java  PostApi.java  StaffApi.java  StaffUserDetailsApi.java  UserProfileApi.java
pengsoft-basedata/pengsoft-basedata-biz/src/main/java/com/pengsoft/basedata/biz/aspect/: AdvancedApiMethodArgumentsHandler.java  StaffDataAuthorityPredicateBuilder.java
pengsoft-basedata/pengsoft-basedata-biz/src/main/java/com/pengsoft/basedata/biz/facade/: BuildingFacade.java  BuildingFacadeImpl.java  CommunityFacade.java  CommunityFacadeImpl.java  DepartmentFacade.java  DepartmentFacadeImpl.java  FloorFacade.java  FloorFacadeImpl.java  HouseFacade.java  HouseFacadeImpl.java  JobFacade.java  JobFacadeImpl.java  OrganizationFacade.java  OrganizationFacadeImpl.java  PersonFacade.java  PersonFacadeImpl.java  PostFacade.java  PostFacadeImpl.java  StaffFacade.java  StaffFacadeImpl.java  UserProfileFacadeImpl.java
pengsoft-basedata/pengsoft-basedata-commons/: pom.xml
pengsoft-basedata/pengsoft-basedata-domain/: pom.xml
pengsoft-basedata/pengsoft-basedata-domain/src/main/java/com/pengsoft/basedata/domain/: PersonUserDetails.java  StaffUserDetails.java  UserProfileUserDetails.java
pengsoft-basedata/pengsoft-basedata-starter/: pom.xml
pengsoft-basedata/pengsoft-basedata-starter/src/main/java/com/pengsoft/basedata/starter/: BasedataApplication.java
pengsoft-basedata/pengsoft-basedata-starter/src/main/resources/: application-basedata.yaml
pengsoft-basedata/pengsoft-basedata-test/: pom.xml
pengsoft-device/: pom.xml
pengsoft-device/pengsoft-device-biz/: pom.xml
pengsoft-device/pengsoft-device-commons/: pom.xml
pengsoft-device/pengsoft-device-domain/: pom.xml
pengsoft-device/pengsoft-device-starter/: pom.xml
pengsoft-device/pengsoft-device-starter/src/main/java/com/pengsoft/device/starter/: DeviceApplication.java
pengsoft-device/pengsoft-device-starter/src/main/resources/: application-device.yaml
pengsoft-device/pengsoft-device-test/: pom.xml
pengsoft-m-parent/: pom.xml
pengsoft-monolithic/: pom.xml
pengsoft-monolithic/src/main/docker/: .env  docker-compose.yaml
pengsoft-monolithic/src/main/docker/rocketmq/conf/: broker.conf
pengsoft-monolithic/src/main/java/com/pengsoft/monolithic/: Application.java
pengsoft-monolithic/src/main/resources/: application-dev.yaml
pengsoft-p-parent/: pom.xml
pengsoft-p-scs/: pom.xml
pengsoft-p-scs/src/main/java/com/pengsoft/project/scs/: ScsApplication.java
pengsoft-portal/: build.gradle.kts  pom.xml  settings.gradle.kts
pengsoft-portal/pengsoft-portal-biz/: pom.xml
pengsoft-portal/pengsoft-portal-commons/: pom.xml
pengsoft-portal/pengsoft-portal-domain/: pom.xml
pengsoft-portal/pengsoft-portal-starter/: pom.xml
pengsoft-portal/pengsoft-portal-starter/src/main/java/com/pengsoft/portal/starter/: PortalApplication.java
pengsoft-portal/pengsoft-portal-test/: pom.xml
pengsoft-portal/pengsoft-portal-test/src/main/java/com/pengsoft/portal/facade/: BannerFacadeTest.java
pengsoft-security/: pom.xml
pengsoft-security-oauth/: pom.xml
pengsoft-security-oauth/pengsoft-security-oauth-biz/: pom.xml
pengsoft-security-oauth/pengsoft-security-oauth-commons/: pom.xml
pengsoft-security-oauth/pengsoft-security-oauth-domain/: pom.xml
pengsoft-security-oauth/pengsoft-security-oauth-starter/: pom.xml
pengsoft-security-oauth/pengsoft-security-oauth-starter/src/main/resources/: application-security-oauth.yaml  application-security.yaml
pengsoft-security-oauth/pengsoft-security-oauth-test/: pom.xml
pengsoft-security/pengsoft-security-biz/: pom.xml
pengsoft-security/pengsoft-security-commons/: pom.xml
pengsoft-security/pengsoft-security-domain/: pom.xml
pengsoft-security/pengsoft-security-domain/src/main/java/com/pengsoft/security/domain/: DefaultGrantedAuthority.java  DefaultUserDetails.java
pengsoft-security/pengsoft-security-oauth-starter-authorization-server/: pom.xml
pengsoft-security/pengsoft-security-oauth-starter-authorization-server/src/main/resources/: application-authorization-server.yaml
pengsoft-security/pengsoft-security-starter/: pom.xml
pengsoft-security/pengsoft-security-starter/src/main/java/com/pengsoft/security/starter/: SecurityApplication.java
pengsoft-security/pengsoft-security-starter/src/main/resources/: application-security.yaml
pengsoft-security/pengsoft-security-test/: pom.xml
pengsoft-support/: pom.xml
pengsoft-support/pengsoft-support-biz/: build.gradle  pom.xml
pengsoft-support/pengsoft-support-commons/: build.gradle  pom.xml
pengsoft-support/pengsoft-support-domain/: build.gradle  pom.xml
pengsoft-support/pengsoft-support-starter/: build.gradle  pom.xml
pengsoft-support/pengsoft-support-starter/src/main/java/com/pengsoft/support/starter/: SupportApplication.java
pengsoft-support/pengsoft-support-starter/src/main/resources/: application.yaml
pengsoft-support/pengsoft-support-test/: build.gradle  pom.xml
pengsoft-support/pengsoft-support-test/src/main/java/com/pengsoft/support/test/: BaseApiTest.java  BaseEntityTest.java  BaseFacadeTest.java  BaseRepositoryTest.java  BaseServiceTest.java  BaseTest.java
pengsoft-system/: pom.xml
pengsoft-system/pengsoft-system-biz/: pom.xml
pengsoft-system/pengsoft-system-commons/: pom.xml
pengsoft-system/pengsoft-system-domain/: pom.xml
pengsoft-system/pengsoft-system-starter/: pom.xml
pengsoft-system/pengsoft-system-starter/src/main/java/com/pengsoft/system/starter/: SystemApplication.java
pengsoft-system/pengsoft-system-starter/src/main/resources/: application-system.yaml
pengsoft-system/pengsoft-system-test/: pom.xml
(+1337 files in other folders)
