<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>地图</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <style>
        .wrap{
            width:100%;
            height:44px;
            padding: 2px 10px;
        }
    	.content{
            background:#ffffff;
            box-shadow:0 2px 8px 0 rgba(0,0,0,0.20);
            border-radius:4px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 14px;
            line-height: 22px;
            padding: 0 10px;
    	}
        .content img{
            height: 20px;
        }
        .swiper-poster {
            display: -webkit-box;
            height: 30px;
            line-height: 32px;
            width: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .swiper-wrapper {
            position: relative;
            height: 100%;
        }
        .swiper-slide{
            color: #ff7600;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="wrap">
            <div class="content">
                <img src="../../image/alarm.png">
                <div id="alarm" class="swiper-poster" style="overflow: hidden">
                    <div class="swiper-wrapper">
                        <template v-for="list in postList">
                            <p class="swiper-slide" style="font-weight: 500;line-height: 30px;" tapmode>
                                <span style="float: left;" v-text="list.massage" class="txtOvrflw"></span>
                            </p>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/vue.js"></script>
<script src="../../script/common.js"></script>
<script src="../../script/swiper.min.js"></script>
<script src="../../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	//网格的名称
	var drawGrids = new Array();
	//经纬度点位
	var annotations = new Array();
	var vm = new Vue({
        el: "#app",
        data: {
            postList: []
        },
    });
	apiready = function(){
        vm.postList = api.pageParam.dataList;
        vm.$nextTick(function() {
            mySwiper = new Swiper("#alarm", {
                loop : true,
                autoplay : 3000,
                autoplayDisableOnInteraction : false
            });
        })
	};
</script>
</html>
