<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pengsoft-device</artifactId>
        <groupId>com.pengsoft.device</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pengsoft-device-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pengsoft.device</groupId>
            <artifactId>pengsoft-device-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pengsoft.basedata</groupId>
            <artifactId>pengsoft-basedata-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>