<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pengsoft-security</artifactId>
        <groupId>com.pengsoft.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.pengsoft.security.oauth</groupId>
    <artifactId>pengsoft-security-oauth</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-security-oauth2.version>2.3.8.RELEASE</spring-security-oauth2.version>
        <spring-security-oauth2-autoconfigure.version>2.2.6.RELEASE</spring-security-oauth2-autoconfigure.version>
    </properties>

    <modules>
        <module>pengsoft-security-oauth-commons</module>
        <module>pengsoft-security-oauth-domain</module>
        <module>pengsoft-security-oauth-biz</module>
        <module>pengsoft-security-oauth-starter</module>
        <module>pengsoft-security-oauth-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pengsoft.security</groupId>
                <artifactId>pengsoft-security</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2-autoconfigure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pengsoft.security.oauth</groupId>
                <artifactId>pengsoft-security-oauth-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengsoft.security.oauth</groupId>
                <artifactId>pengsoft-security-oauth-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengsoft.security.oauth</groupId>
                <artifactId>pengsoft-security-oauth-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengsoft.security.oauth</groupId>
                <artifactId>pengsoft-security-oauth-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengsoft.security.oauth</groupId>
                <artifactId>pengsoft-security-oauth-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>