<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开展安全培训——frm</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/custom.css" />
    <style>
        .aui-text-ccc {
            color: #cccccc;
            font-size: 14px;
        }

        .body {
            background-color: #eaedf3;
        }
        /*申请页面*/

        .addthing-detail-wrap {
            padding: 15px 10px 70px;
        }

        .addthing-detail-wrap .addthing-detail-container {
            padding: 8px;
            line-height: 29px;
            background: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            margin-bottom: 10px;
            position: relative;
        }

        .addthing-detail-wrap .addthing-detail-container select {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .addthing-detail-wrap .addthing-detail-container .addthing-detail-title {
            font-size: 16px;
            color: #333333;
            font-weight: bold;
        }

        .addthing-detail-wrap .addthing-detail-container .addthing-detail-body {
            color: #999999;
            font-size: 14px;
            text-align: right;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        /*图片信息*/

        .img-wrap {
            overflow: hidden;
            padding: 0;
            margin-left: -4px;
            margin-right: -4px;
        }

        .img-item {
            width: 33.33%;
            float: left;
            position: relative;
        }

        .img-item .add-more,
        .img-item .img-div {
            width: 92px;
            height: 92px;
            vertical-align: middle;
            position: relative;
            overflow: hidden;
            background-size: cover;
            -webkit-background-size: cover;
            background-position: center;
            margin: 0 auto 8px;
            background-color: #fff;
        }

        .img-item .add-more {
            border: 1px dashed rgba(0, 0, 0, 0.3);
            font-size: 20px;
            color: rgba(0, 0, 0, 0.54);
            text-align: center;
            line-height: 30px;
        }

        .img-item .del-btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: rgba(0, 0, 0, 0.54);
            background: rgba(255, 255, 255, 0.7);
        }

        .img-item .del-btn i.aui-iconfont {
            padding: 0;
            border-radius: 0;
            margin-right: 0;
            color: inherit;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var ele = document.getElementsByTagName("html")[0],
            size = document.body.clientWidth / 320 * 100;
        ele.style.fontSize = size + "px";
    </script>

    <div class="addthing-detail-wrap">
        <div class="addthing-detail-container">
            <div class="addthing-detail-title aui-col-xs-3">工地</div>
            <div class="addthing-detail-body aui-col-xs-8" v-text="mySite"></div>
            <select v-model="pickedSite" @change="changeSite" id="siteSe">
                <option v-for="list in siteList" :value="list.id" v-text="list.name"></option>
            </select>
            <div class="aui-iconfont aui-icon-right aui-col-xs-1 aui-text-ccc"></div>
        </div>
        <div class="addthing-detail-container">
            <div class="addthing-detail-title aui-col-xs-3">培训人</div>
            <div class="addthing-detail-body aui-col-xs-8" v-text="groupEmployeeName"></div>
        </div>
        <div class="addthing-detail-container">
            <div class="addthing-detail-title aui-col-xs-3">参与人</div>
            <div class="addthing-detail-body aui-col-xs-8" style="text-align: left;">
                <div v-for="i in participants">{{i}}</div>
            </div>
            <select v-model="pickedParticipants" @change="changeParticipants" multiple="multiple">
                <option v-for="opt in participantsOpts" :value="opt.id" v-text="opt.name"></option>
            </select>
            <div class="aui-iconfont aui-icon-right aui-col-xs-1 aui-text-ccc"></div>
        </div>
        <div class="addthing-detail-container" @click="openBeginTime">
            <div class="addthing-detail-title aui-col-xs-3">开始时间</div>
            <div class="addthing-detail-body aui-col-xs-8" v-text="beginTimeShow"></div>
            <div class="aui-iconfont aui-icon-right aui-col-xs-1 aui-text-ccc"></div>
        </div>
        <div class="addthing-detail-container" @click="endEndTime">
            <div class="addthing-detail-title aui-col-xs-3">结束时间</div>
            <div class="addthing-detail-body aui-col-xs-8" v-text="endTimeShow"></div>
            <div class="aui-iconfont aui-icon-right aui-col-xs-1 aui-text-ccc"></div>
        </div>
        <div class="addthing-detail-container">
            <div class="addthing-detail-title aui-col-xs-4" style="z-index: 1;">培训地点</div>
            <textarea name="" rows="4" style="border: 0;padding: 5px 0 0;" placeholder="请输入培训地点" v-model="address">
            </textarea>
        </div>
        <div class="addthing-detail-container">
            <div class="addthing-detail-title aui-col-xs-4" style="z-index: 1;">培训主题</div>
            <textarea name="" rows="4" style="border: 0;padding: 5px 0 0;" placeholder="请输入培训主题" v-model="subject">
            </textarea>
        </div>
        <div class="addthing-detail-container" @click.stop="addPic">
            <div class="addthing-detail-title aui-col-xs-3">图片</div>
            <div class="addthing-detail-body aui-col-xs-7"></div>
            <div class="aui-iconfont aui-icon-camera aui-col-xs-2 aui-text-ccc" style="font-size: 25px;font-weight: bold;"></div>
        </div>
        <div class="addthing-detail-container" v-show="imageList.length>0">
            <div class="addthing-imgwrap" style="width:100%;">
                <template v-for="image in imageList">
                    <div class="img-item">
                        <div class="img-div text-all-center" :style="{backgroundImage: 'url('+image.thumbPath+')'}">
                            <span class="del-btn" @click.stop="delPic($index)">
                                <i class="aui-iconfont aui-icon-close"></i>
                            </span>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </div>
    <script src="../../script/api.js"></script>
    <script src="../../script/vue.js"></script>
    <script src="../../script/common.js"></script>
    <script src="../../script/jquery-1.11.1.min.js"></script>
    <script>
        var vm = new Vue({
            el: "body",
            data: {
                //界面相关参数
                loading: true, //是否显示：全局加载
                loadingFail: false, //是否显示：全局加载失败

                mySite: "", //工地名字
                pickedSite: "", //工地ID
                groupEmployeeName: '',
                beginTimeShow: "请选择(必填)", //显示的开始时间
                beginTime: "", //提交的开始时间
                endTimeShow: "请选择(必填)", //显示的结束时间
                endTime: "", //提交的结束时间
                addess: '', // 培训地点
                subject: '', // 培训主题

                participantsOpts: [], // 参与人选项
                participants: [], // 参与人展示内容
                pickedParticipants: [], // 参与人id

                imageList: [],
                siteList: [],
            },
            methods: {
                openBeginTime: function() {
                    api.openPicker({
                        type: "date",
                        title: "请选择开始日期"
                    }, function(ret, err) {
                        var year = ret.year;
                        var month = ret.month;
                        var day = ret.day;

                        var date1 = new Date(year, month - 1, day).getTime();
                        var now = new Date();
                        var date2 = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();

                        if (date1 < date2) {
                            api.toast({
                                msg: "不能选以前的日期！",
                                duration: 3000
                            });
                            return false;
                        }

                        var datetime = year + "/" + p(month) + "/" + p(day);
                        vm.beginTimeShow = datetime;
                        vm.beginTime = datetime;

                    });

                    function p(s) {
                        return s < 10 ? "0" + s : s;
                    };

                },
                endEndTime: function() {
                    api.openPicker({
                        type: "date",
                        title: "请选择结束日期"
                    }, function(ret, err) {
                        var year = ret.year;
                        var month = ret.month;
                        var day = ret.day;

                        var date1 = new Date(year, month - 1, day).getTime();
                        var now = new Date();
                        var date2 = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();

                        if (date1 < date2) {
                            api.toast({
                                msg: "不能选以前的日期！",
                                duration: 3000
                            });
                            return false;
                        }

                        var datetime = year + "/" + p(month) + "/" + p(day);
                        vm.endTimeShow = datetime;
                        vm.endTime = datetime;

                    });

                    function p(s) {
                        return s < 10 ? "0" + s : s;
                    };

                },
                changeSite: function() {
                    this.mySite = $("#siteSe option:selected").text();
                    getEmployeesByCheckpointGroup();
                    this.participantsOpts = [];
                    this.participants = [];
                    this.pickedParticipants = [];
                },
                changeParticipants() {
                    this.participants = [];
                    this.pickedParticipants.forEach(i => {
                        this.participants.push((this.participantsOpts.find(p => p.id === i)).name)
                    });
                },
                addPic: function() {
                    //选择图片
                    if (vm.imageList.length < 6) {
                        api.getPicture({
                            sourceType: "camera",
                            encodingType: "jpg",
                            allowEdit: true,
                            targetWidth: 800,
                            quality: 50
                        }, function(ret, err) {
                            if (ret && ret.data != "") {
                                vm.imageList.push({
                                    path: ret.data,
                                    thumbPath: ret.data
                                });
                            }
                        });

                    } else {
                        api.alert({
                            title: "提示",
                            msg: "最多可添加6张照片！",
                            buttons: ["确定"]
                        });
                    }
                },
                delPic: function(index) {
                    this.imageList.splice(index, 1);
                }
            },
            init: function() {
                effect();
            }
        });


        apiready = function() {

            api.parseTapmode();

            var user = $api.getStorage("user");

            vm.groupEmployeeName = user.name;

            getSiteList();
        };

        //获取工地列表
        function getSiteList() {
            var url = $api.getStorage("interface_url") + api_url.getMyCheckpointGroups;
            Ajax({
                type: "get",
                url: url,
                data: {
                    access_token: $api.getStorage("access_token"),
                },
                beforeSend: function() {
                    vm.loading = true;
                },
                complete: function() {
                    vm.loading = false;
                },
                success: function(data) {
                    if (data.success) {
                        if (data.list.length > 0) {
                            for (var i = 0; i < data.list.length; i++) {
                                vm.siteList.push({
                                    id: data.list[i].id,
                                    name: data.list[i].name
                                });
                            }
                            vm.mySite = data.list[0].name;
                            vm.pickedSite = data.list[0].id;
                            getEmployeesByCheckpointGroup();
                        } else {
                            vm.mySite = "未查询到工地信息";
                            vm.pickedSite = "";
                        }
                    } else {
                        vm.mySite = "未查询到工地信息";
                        vm.pickedSite = "";
                    }

                }

            });

        };

        // 获取选中的工地的人员列表
        function getEmployeesByCheckpointGroup() {
            var url = $api.getStorage("interface_url") + api_url.getEmployeesByCheckpointGroup;
            Ajax({
                type: "get",
                url: url + '?groupId=' + vm.pickedSite,
                data: {
                    access_token: $api.getStorage("access_token"),
                },
                beforeSend: function() {
                    vm.loading = true;
                },
                complete: function() {
                    vm.loading = false;
                },
                success: function(data) {
                    if (data.success) {
                        if (data.list.length > 0) {
                            data.list.forEach(i => {
                                vm.participantsOpts.push({
                                    id: i.id,
                                    name: i.employee.user.name + ' - ' + i.employee.job.name
                                })
                            });
                        }
                    }

                }

            });

        }

        function submit() {
          var url = $api.getStorage("interface_url") + api_url.submitSafetyTraining;
          url += '?';
          vm.pickedParticipants.forEach(participant => url+= 'participant.id=' + participant + '&')
          Ajax({
              type: "post",
              url: url,
              data: {
                  access_token: $api.getStorage("access_token"),
                  "group.id": vm.pickedSite,
                  subject: vm.subject,
                  address: vm.address
              },
              beforeSend: function() {
                  vm.loading = true;
              },
              complete: function() {
                  vm.loading = false;
              },
              success: function(data) {
                  if (data.success) {
                      api.alert({
                          title: "提示",
                          msg: "提交成功！",
                          buttons: ["确定"]
                      });
                  } else {
                      vm.loadingFail = true; //加载失败
                  }

              }
          });
        }
    </script>
</body>

</html>
