<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pengsoft.system</groupId>
        <artifactId>pengsoft-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pengsoft-system-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pengsoft.security.oauth</groupId>
            <artifactId>pengsoft-security-oauth-commons</artifactId>
        </dependency>
    </dependencies>
</project>