<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pengsoft.security</groupId>
        <artifactId>pengsoft-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pengsoft-security-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pengsoft.security</groupId>
            <artifactId>pengsoft-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pengsoft.support</groupId>
            <artifactId>pengsoft-support-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
    </dependencies>

</project>